.card {
  &__title {
    margin: 0;
    font-size: 14px;
  }

  &__header {
    position: relative;
    &--background {
      border-radius: 6px;
    }

    &--logo {
      position: absolute;
      z-index: 5;
      bottom: 0;
      right: 8px;
      border-radius: 50%;
      box-shadow: 0 2px 6px 0 $--card-shadow;
      padding: 3;
      img {
        filter: grayscale(100%) brightness(0.6);
      }
    }
  }

  &__body {
    padding-top: 20px;
    position: relative;

    &--description {
      margin-top: 8px;
      display: flex;
      gap: 6px;
      font-size: 12px;
      width: 100%;
      height: 24px;
      overflow: scroll;

      &::-webkit-scrollbar {
        display: none;
      }

      span {
        background-color: $--background-grey;
        padding: 4px;
        border-radius: 4px;
        white-space: nowrap;
      }
    }

    &--delivery {
      margin-top: 20px;
      display: flex;
      align-items: center;
      font-size: 12px;
      gap: 6px;

      & span:first-child {
        color: $--text-color-light;
      }
    }
  }
  &__ratingAndView {
    position: absolute;
    left: 0;
    top: 20px;
    display: flex;
    gap: 4px;
    font-size: 12px;
    align-items: center;

    &--rate {
      background-color: $--background-grey;
      border-radius: 4px;
      padding: 0px 4px;
    }
    &--view {
      color: $--text-color-light;
    }
  }
}
